[
			{
				id: 1,
				name: 'Test User 1',
				box: {id: 1, name: 'Yankee Crossfit'},
				userType: 1,
				subscriptionType: {
					id: 1,
					description: 'Three Classes per Week',
					subscription: {
						value: 3,
						unit: 'week'
					}
				},
				reservations: {}
			},
			{
				id: 2,
				name: 'Test User 2',
				box: {id: 1, name: 'Yankee Crossfit'},
				userType: 1,
				subscriptionType: {
					id: 2,
					description: 'Unlimited',
					subscription: {
						unit: 'unlimited'
					}
				},
				reservations: {}
			}
]
